name: Check unmet versions of peerDependencies

on:
  push:
    branches:
      - master
      - develop
      - 'dependabot/npm_and_yarn/**'

jobs:
  # yarn で peerDependences の制約を満たすか検証する
  yarn:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [10, 12, 14]
        yarn: [1.13, 1.22]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}
      - uses: actions/setup-go@v2
        with:
          go-version: 1.14.x

      - name: Install fail-on-stderr
        run: go get github.com/pocke/fail-on-stderr

      - name: Install install-peerdeps
        run: npm i -g install-peerdeps

      - name: yarn policies set-version ${{ matrix.yarn }}
        run: yarn policies set-version ${{ matrix.yarn }}

      - name: Run fixture test
        run: sh ./test/fixture/test.sh
